<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:background="@drawable/house_border"
                android:id="@+id/chart_house">

    <TextView android:id="@+id/house_text_view"
              android:layout_alignParentTop="true"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:background="?attr/colorAccent"
              android:textSize="12sp" android:text="Partners" android:textStyle="bold"
              android:layout_marginBottom="4sp" android:paddingBottom="2dp" android:paddingLeft="4sp"
              android:theme="@style/AlertDialog.AppCompat.Light"/>

    <LinearLayout android:id="@+id/stars_layout"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_below="@id/house_text_view"
                  android:layout_above="@id/branch_text_view">

    </LinearLayout>

    <TextView android:id="@+id/branch_text_view"
              android:layout_width="wrap_content"
              android:layout_height="10dp"
              android:layout_alignParentBottom="true"
              android:layout_alignParentEnd="true"
              android:textSize="10sp"
              android:textAlignment="viewEnd"
              android:paddingTop="0dp"/>
</RelativeLayout>
